NODE_ENV=DEVELOPMENT
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=metaticket
DB_PASS=metaticketset
DB_NAME=metaticket

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

REDIS_URI=redis://:metaticketset@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

FACEBOOK_APP_ID= 
FACEBOOK_APP_SECRET=


